<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title >Rahul R Huilgol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Artifika">
    <link href="css/bootstrap.css" rel="stylesheet">
      <style>
      body {
        font-family: 'Source Sans Pro', serif;
        font-size: 20px;
      }
      h1{
		text-align:center;
		font-size:40px;
      }
     
      h1,h2,h3,h4,h5{
      	font-family:'Artifika'	
      }
    </style>

    <style type="text/css">
      body {
        padding-top: 20px;
          background: #F7F7F7 url(pattern.png) fixed;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;

      }
      .container > hr {
        margin: 60px 0;

      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
      	font-family:'Artifika';
        font-weight: bold;
        text-align: center;

        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }

       
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      } 

      .well{
      	margin-bottom:30px;
      }

      li{
      	 margin-bottom: 5px;
      	  margin-top: 13px;
      }

      .well{
      	background-color:white;
      }


      ul.inl{
        list-style-type: none;
      }
      ul.inl li{
        display: inline;

      }</style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://github.com/fluidicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://github.com/fluidicon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://github.com/fluidicon.png">
                    <link rel="apple-touch-icon-precomposed" href="https://github.com/fluidicon.png">
                                   <link rel="shortcut icon" href="https://github.com/fluidicon.png">
  </head>

  <body>

    <div class="container">
      <div class="masthead">
        <h1 class="muted">Rahul R Huilgol</h1>
<!--
       <div class="navbar">
         <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      

      <div class="fluid row" style="line-height:25px">

        <div class="well span4">
        <img src="src/me.jpg" class="img-rounded">
        <hr> 
        <h2 style="text-align:center">Hi there!</h2>
        	 
        <p >I am Rahul Huilgol, a final year undergraduate student of Computer Science and Engineering at Indian Institute of Technology Guwahati. </p>

        </div>
	<div class = "well span5">
		I am in the process of revamping my site and creating webpages for various projects of mine. Please visit this site after the first week of December 
	</div>
       
      </div>
   
      <hr>

      
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  

</body></html>
