<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title >Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Artifika">
    <link href="css/bootstrap.css" rel="stylesheet">
      <style>
      body {
        font-family: 'Source Sans Pro', serif;
        font-size: 20px;
      }
      h1{
    text-align:center;
    font-size:40px;
      }
      h1,h2,h3,h4,h5{
        font-family:'Artifika'  
      }
    </style>

    <style type="text/css">
      body {
        padding-top: 20px;
          background: #F7F7F7 url(pattern.png) fixed;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;

      }
      .container > hr {
        margin: 60px 0;

      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-family:'Artifika';
        font-weight: bold;
        text-align: center;

        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }

       
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      } 

      .well{
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        padding-top: 5px;
      }

      li{
         margin-bottom: 5px;
          margin-top: 13px;
      }

      .well{
        background-color:white;
      }

      ul.inl{
        list-style-type: none;
      }
      ul.inl li{
        display: inline;

      }</style>

   <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://github.com/fluidicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://github.com/fluidicon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://github.com/fluidicon.png">
                    <link rel="apple-touch-icon-precomposed" href="https://github.com/fluidicon.png">
                                   <link rel="shortcut icon" href="https://github.com/fluidicon.png">
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

 <div class="container">
   
      <div class="masthead">
        <h1 class="muted">Rahul R Huilgol</h1>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a href="projects.html">Projects</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

     <h2 style="text-align:center">Projects</h2>
      <div class="row">
     
      
      <div class="span8">

<div class="well" id="ml">
    <h3>Relationships between features of Network Traffic using CCA</h3>
    <h4>May 2013 - Present</h4>
    <table class="table">
    <tr><td>Advisor</td><td>Dr. Vijaya Saradhi, Assistant Professor, Dept. of Computer Science and Engineering, IIT Guwahati</td></tr>
    <tr><td>Nature</td><td>Summer Research Project</td></tr>
    <tr><td>Details</td><td>By representing network traffic data in different ways and maximizing correlation
between these representations using Canonical Correlation Analysis we are trying to establish relationships between various features of the data. Ultimately we hope to use these relationships to establish patterns in the data.
</td></tr>
    </table>
  </div>
  
<div class="well">
    <h3>Handwritten Digit Recognizer</h3>
    <h4>September 2013</h4>
    <table class="table">
    <tr><td>Nature</td><td>Independent Project</td></tr>
    <tr><td>Details</td><td>Developed a system to recognize handwritten digits using knn-algorithm. Used data from Kaggle.com for training and to evaluate performance.
</td></tr>
    </table>
        <a href="https://github.com/rahul003/digit-recognizer" class="btn btn-primary">Code on github</a>&nbsp;&nbsp;<a href="src/digit.pdf" class="btn btn-warning">Details</a>
  </div>

<div class="well">
    <h3>Tweet Categorization</h3>
    <h4>March 2013</h4>
    <table class="table">
    <tr><td>Nature</td><td>Independent Project</td></tr>
    <tr><td>Details</td><td>Developed a system to classify tweets into categories using the principles of a binary Bayesian Classifier. This when used for the contest Twitminer (organized by IISc Bangalore) gave an accuracy of over 90% and was ranked 26th in India.
</td></tr>
    </table>
    <a href="github.com/rahul003" class="btn btn-primary">Code on github</a>&nbsp;&nbsp;<a href="src/twitminer.pdf" class="btn btn-warning">Details</a>
  </div>

<div class="well" id="nlp">
    <h3>Movie reviews using Sentiment Analysis of Tweets</h3>
    <h4>October-present, 2013</h4>
    <table class="table">
    <tr><td>Nature</td><td>Independent Project</td></tr>
    <tr><td>Details</td><td>Currently working on a system to mine the sentiment of tweets on a newly released movie and analyze whether there is a positive or negative buzz on the movie.
</td></tr>
    </table>
   <a href="src/sentiment.pdf" class="btn btn-warning">Details</a>
  </div>


<div class="well" id="os">
    <h3>Enhancement of PintOS Kernel</h3>
    <h4>September-present, 2013</h4>
    <table class="table">
    <tr><td>Advisor</td><td>Dr. Sajith Gopalan, Associate Professor, Dept. of Computer Science and Engineering, IIT Guwahati</td></tr>
    <tr><td>Details</td><td>Augmenting the basic PintOS kernel (developed at Stanford, USA) by adding various advanced OS constructs like Process Synchronisation primitives, schemes to run programs in user and kernel mode, file system management and virtual memory with demand paging etc.</td></tr>
    </table>
   
      </div>




<div class="well" id="ai">
    <h3>A Human v/s Computer Game</h3>
    <h4>October-November, 2012</h4>
    <table class="table">
    <tr><td>Advisor</td><td>Dr. Saswata Shannigrahi, Assistant Professor, Dept. of Computer Science and Engineering, IIT Guwahati</td></tr>
    <tr><td>Details</td><td>Developed a fully functional Java implementation  of the ancient board game Kalaha. 
      Primarily, it was an exercise in understanding the basics of Artificial Intelligence and Game Theory. The game runs on a modified version of the Minimax and Alpha Beta pruning algorithms.</td></tr>
    </table>
    <a href="https://github.com/rahul003/kalaha" class="btn btn-primary">Code on Github</a>&nbsp;&nbsp;<a href="screen-kalaha.html" class="btn btn-warning">Screenshots</a>&nbsp;&nbsp;<a href="src/kalaha/kalaha.pdf" class="btn btn-info">Details</a>
      </div>
  
<div class="well" id="8085">
    <h3>2 Pass Assembler Linker Loader for 8085</h3>
    <h4>April 2013</h4>
    <table class="table">
    <tr><td>Advisor</td><td>Dr. Santosh Biswas, Assistant Professor, Dept. of Computer Science and Engineering, IIT Guwahati</td></tr>
    <tr><td>Details</td><td>Developed a 2 pass 8085 assembler, linker and loader in Python. It supports various new instructions (not in 8085 instruction set), looping capability and macros, which are converted to the 8085 assembly language accepted by GNUSim8085. It also detects various kinds of errors in syntax and semantics.
</td></tr>
    </table>
    <a href="https://github.com/rahul003/2pass_assembler_8085" class="btn btn-primary">Code on Github</a>&nbsp;&nbsp;<a href="src/8085.pdf" class="btn btn-info">Details</a>
      </div>

<div class="well" id="SyncBox">
    <h3>SyncBox - File hosting & synchronization service</h3>
    <h4>March- April, 2013</h4>
    <table class="table">
    <tr><td>Advisors</td><td>Dr. P.K.Das, Associate Professor, Dept. of Computer Science and Engineering, IIT Guwahati</td></tr>
    <tr><td>Details</td><td>Led a group of 19 to develop a file hosting service which supports automatic 2 way synchronization of files across various computers (Linux) similar to Dropbox. It also supports features like a fully features web based file browser, sharing of files uploaded (via email or private messaging on the website) and groups. It involved Django framework(Python), SSH and few linux utilities.
</td></tr>
    </table>
    <a href="https://github.com/rahul003/syncbox" class="btn btn-primary">Code on Github</a>&nbsp;&nbsp;<a href="screen-sync.html" class="btn btn-warning">Screenshots</a>&nbsp;&nbsp;<a href="src/syncbox.pdf" class="btn btn-info">Documentation</a>
      </div>
<hr>
<div id="others">
<h2>Other Projects</h2>
<ul>
<li><h3>A Contact Management Software</h3>A GUI application written in Visual C++. Features include: Multiple extendable fields for contact details, Picture for contacts, Import and Export using csv files and Appointment reminders <p>
<div class="control-group"><a href="https://github.com/rahul003/contact_manager" class="btn btn-info">Code on Github</a></div></li>


<li><h3>A Virtual Diary</h3>A GUI application written in Visual Basic. It supports encryption of entries <p>
<div class="control-group"><a href="https://github.com/rahul003/my_diary" class="btn btn-info">Code on Github</a></div></li>
<li><h3>Virtual Breadboard simulator</h3>Developed a GUI for a Breadboard Simulator in Java. Features include: Drag and Drop GUI, Automatic positioning, Error  warnings and customization, Customizing components, converting the circuit to a simple matrix representation for further processing <p>
<div class="control-group"><a href="https://github.com/rahul003/virtual_breadboard" class="btn btn-info">Code on Github</a>&nbsp;&nbsp;<a href="https://raw.github.com/rahul003/virtual_breadboard/master/screenshot.png" class="btn btn-info">Screenshot</a>&nbsp;&nbsp;<a href="src/breadboard/Documentation.pdf" class="btn btn-info">Documentation</a></div></li>



<li><h3>Android Development</h3>Developed an app to help user track and analyse time spent on various activities<p>
<div class="control-group"><a href="https://github.com/rahul003/day_tracker" class="btn btn-info">Code on Github</a></div></li>
<li><h3>Web Development</h3>Have worked on various websites (including this one!). Was an integral part of the team behind the development of website of IES 2013</li>
</ul></div>
     

      </div>

       <div class="span2 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class=""><a href="#ml"> Machine Learning  <span class="badge">3</span></a></li>
          <li class=""><a href="#nlp"> Natural Language Processing  <span class="badge">1</span></a></li>
          <li class=""><a href="#os"> Operating Systems  <span class="badge">1</span></a></li>
          <li class=""><a href="#ai"> AI / Game Development</a></li>
          <li class=""><a href="#8085"> Assembler Linker Loader</a></li>
          <li><a href="#SyncBox"> SyncBox</a></li>
          <li><a href="#others"> Others</a></li>
        </ul>
      </div>



      </div>
      <!-- Jumbotron -->
      
      <hr>
      <div class="footer">
        <p>Follow me on:</p>
        <ul class="inl">
          <li><a href="https://github.com/rahul003"><img src="images/github.jpg" alt="github" class="icon"></a></li>
          <li><a href="https://www.facebook.com/rahulhuilgol"><img src="images/fb.png" width="48px" alt="fb" class="icon"></a></li>
        </ul>
      </div>

      
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  

</body></html>
